# inclusive-spring

./: .gitignore  pom.xml
inclusive-account/: pom.xml
inclusive-account/src/main/java/com/uscraft/account/config/: AccountMainConfiguration.java  AccountORMConfiguration.java
inclusive-account/src/main/java/com/uscraft/account/dao/: AccountDao.java
inclusive-account/src/main/java/com/uscraft/account/dao/impl/: AccountDaoImpl.java
inclusive-account/src/main/java/com/uscraft/account/domain/: Account.java  fundsFlowRecord.java
inclusive-account/src/main/java/com/uscraft/account/mapper/: AccountMapper.java  fundsFlowRecordMapper.java
inclusive-account/src/main/java/com/uscraft/account/service/: AccountService.java
inclusive-account/src/main/java/com/uscraft/account/service/impl/: AccountServiceImpl.java
inclusive-account/src/main/resources/account_mapper/: AccountMapper.xml  fundsFlowRecordMapper.xml
inclusive-account/src/test/java/com/uscraft/account/: AccountUnitTests.java  BaseTest.java  BaseTestConfiguration.java
inclusive-account/src/test/resources/: application.yml  generatorConfig.xml
inclusive-basic/: pom.xml
inclusive-basic/src/main/java/com/uscraft/config/: BasicMainConfiguration.java
inclusive-basic/src/main/java/com/uscraft/domain/enable/: EnableMarvelHero.java  package-info.java
inclusive-basic/src/main/java/com/uscraft/domain/enable/pojo/: IronMan.java  Jarvis.java  MarkArmors.java  MarkVIIIArmors.java  MarvelHero.java  MarvelUniverse.java  Pepper.java
inclusive-basic/src/main/java/com/uscraft/domain/enable/register/: HeroImportBeanDefinitionRegister.java  HeroImportSelector.java  IronLegionConfiguration.java
inclusive-basic/src/main/java/com/uscraft/domain/spi/: MessageServiceProvider.java  package-info.java
inclusive-basic/src/main/java/com/uscraft/domain/spi/service/: EmailServiceProvider.java  PushNotificationServiceProvider.java
inclusive-basic/src/test/java/com/uscraft/account/: BaseTest.java  BaseTestConfiguration.java  BasicUnitTests.java  InclusiveUnitTests.java
inclusive-starter/: pom.xml
inclusive-starter/src/main/java/com/uscraft/: InclusiveSpringApplication.java
inclusive-starter/src/main/java/com/uscraft/account/: InclusiveSpringApplication.java
inclusive-starter/src/main/resources/: application.yml  user.properties
